# MAUI-apps

./: .editorconfig  .gitignore  README.md
SandwichQuizzSln/: SandwichQuizzSln.slnx
SandwichQuizzSln/MauiCommons/: ICommandRaisable.cs  MauiCommons.csproj  NotifyPropertyChangedBase.cs  RelayCommand.cs
SandwichQuizzSln/MauiCommons/Attributes/: DescriptionAttribute.cs  ResourceIdAttribute.cs  ValueAttributeBase.cs
SandwichQuizzSln/MauiCommons/Enums/: WindowsSystemVirtualKey.cs
SandwichQuizzSln/MauiCommons/Extensions/: EnumExtensions.cs  FloatExtensions.cs  ICommandExtensions.cs  IntExtensions.cs  MemberInfoExtensions.cs
SandwichQuizzSln/Samples of round files/: Manche 1 - Exemple.txt  Manche 2 - Exemple 1.txt  Manche 2 - Exemple 2.txt  Manche 3 - Exemple alternatif.txt  Manche 3 - Exemple.txt  Manche 4 - Exemple 1.txt  Manche 4 - Exemple 2.txt
SandwichQuizzSln/SandwichQuizz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  SandwichQuizz.csproj
SandwichQuizzSln/SandwichQuizz/Enums/: AnswerStatus.cs  ReactionSound.cs  Round.cs  Team.cs
SandwichQuizzSln/SandwichQuizz/Events/: TimerStoppedEventArgs.cs
SandwichQuizzSln/SandwichQuizz/Extensions/: ContentPageWindowsExtensions.cs  DropEventArgsExtensions.cs  RoundExtensions.cs  VisualElementExtensions.cs
SandwichQuizzSln/SandwichQuizz/Factories/: ViewModelFactory.cs
SandwichQuizzSln/SandwichQuizz/Interfaces/Factories/: IViewModelFactory.cs
SandwichQuizzSln/SandwichQuizz/Interfaces/Services/: ILoggerService.cs  ISettingsService.cs  IWindowService.cs
SandwichQuizzSln/SandwichQuizz/Interfaces/Utils/: IBaseInjection.cs  IViewModelInjection.cs
SandwichQuizzSln/SandwichQuizz/Interfaces/ViewModels/: ISoundViewModel.cs  ITimerViewModel.cs
SandwichQuizzSln/SandwichQuizz/Properties/PublishProfiles/: MSIX-win-x64.pubxml
SandwichQuizzSln/SandwichQuizz/Resources/Styles/: Styles.xaml
SandwichQuizzSln/SandwichQuizz/Services/: LoggerService.cs  SettingsService.cs  WindowService.cs
SandwichQuizzSln/SandwichQuizz/Utils/: BaseInjection.cs  ViewModelInjection.cs
SandwichQuizzSln/SandwichQuizz/ViewModels/: AnswerViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  ScoreViewModel.cs  SetPropertiesViewModel.cs  SetViewModel.cs  SoundViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
SandwichQuizzSln/SandwichQuizz/ViewModels/Rounds/: Round0ViewModel.cs  Round1ViewModel.cs  Round2ViewModel.cs  Round3ViewModel.cs  Round4ViewModel.cs  Round5ViewModel.cs  RoundViewModelBase.cs
SandwichQuizzSln/SandwichQuizz/Views/: CVMain.xaml  CVMain.xaml.cs  PGCommandPopup.xaml  PGCommandPopup.xaml.cs
SandwichQuizzSln/SandwichQuizz/Views/ContentViews/: CVScore.xaml  CVScore.xaml.cs  CVSet.xaml  CVSet.xaml.cs  CVSetProperties.xaml  CVSetProperties.xaml.cs  CVSound.xaml  CVSound.xaml.cs
SandwichQuizzSln/SandwichQuizz/Views/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CommandContainer.cs  DiskProgressBarDrawable.cs  RingProgressBarDrawable.cs  ShortcutLabel.cs
SandwichQuizzSln/SandwichQuizz/Views/Converters/: AnswerStatusToColorConverter.cs  BooleanToObjectConverter.cs  EqualityToBooleanConverter.cs  PercentageToPieClipFromTopPathGeometryConverter.cs  ResIdToMediaSourceConverter.cs  TeamToColorConverter.cs
