<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:SandwichQuizz.Views.Controls"
             xmlns:views="clr-namespace:SandwichQuizz.Views"
             xmlns:vm="clr-namespace:SandwichQuizz.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false"
             Background="Black"
             x:Name="this"
             x:Class="SandwichQuizz.MainPage">
    <Shell.TitleView>
        <Grid Background="Black">
            <Label
                FontSize="Medium"
                TextColor="White"
                Text="{Binding Title, Source={x:Reference this}}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="GridDoubleTapped" NumberOfTapsRequired="2" />
        </Grid.GestureRecognizers>
        <views:CVMain />
        <Border Style="{StaticResource ShadowingBorder}"
                WidthRequest="20"
                HeightRequest="20"
                HorizontalOptions="Start"
                VerticalOptions="Start">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="BorderDoubleTapped" NumberOfTapsRequired="2" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>
